views/ticketCustomer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perry Morris</title>
    <link rel="stylesheet" type="text/css"  href="./style.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="title">
          <span>Perry Morrison</span>
        </div>
      </header>
      <div id="banner">
        <img
          src="./family.jpg"
          alt="juliane-liebermann"
        />
      </div>
      <div class="one-col">
        <h1>Thanks For Choosing Me</h1>

        <p>
          Hello, {name} we just receive your message. I wanted to thank you for
          chosse me as an option for your problem. Here is the information that you send me.
          <ul id="list">
            <li>
              <p>Name :</p>
              <p>{name}</p>
            </li>
            <li>
              <p>Email :</p>
              <p>{email}</p>
            </li>
            <li>
              <p>Message :</p>
              <p>{message}</p>
            </li>
          </ul>
        </p>

        <p>
          We will be sending a relpy within 24 hours.
        </p>
        <hr />

        <footer>
          <p id="contact">
            Perrys Morris <br />
            Logan UT <br />
            1234n 123w ,84321 <br />
            perris@gmial.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>

views/ticketCustomer.pug
extends layout

block layout-content
    header
        div.title
            span Perry Morrison
    div.banner
        img(src="family.jpg", alt="juliane-liebermann")
    div.one-col
        h1 Thanks For Choosing Me
        p  Hello, #{name} we just receive your message. I wanted to thank you for chosse me as an option for your problem. Here is the information that you send me.
        ul.list
            li Name: 
            li #{name}
            li Email: 
            li #{email}
            li Coverage
            li #{covereage}
            li Message
            li #{message}
        p We will be sending a relpy within 24 hours.
        hr
        footer 
            ul.contact 
                li Logan UT
                li 1234n 123w ,84321
                li perris@gmial.com
